.header_section {
  width: 1048px;
  padding-right: 24px;
  padding-top: 88px;
  margin: auto;
  font-size: 18px;
  display: grid;
  padding-bottom: 88px;
}

.header-logo-black {
  width: 137px;
  height: 117px;
  display: block;
}

.header-link {
  text-decoration: none;
  border-bottom: 0px;
}
.cover {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  flex-direction: row;
  align-content: center;
}

.navigation {
  display: flex;
  align-items: center;
  padding-right: 40px;
  white-space: nowrap;
}

.navigation-list {
  display: flex;
  gap: 32px;
}

.addres-list {
  font-style: normal;
}

.navigation__start_link {
  border-bottom: 0px;
}
.li-point-none {
  list-style-type: none;
}
.menu_contacts {
  display: grid;
  line-height: 25px;
  padding-top: 8px;
  padding-right: 35px;
  justify-content: end;
  padding-bottom: 10px;
}

.style-line {
  list-style: none;
  padding-bottom: value;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

.navigation__start {
  margin-right: 1px;
  margin-left: 24px;
  padding-left: 1px;
  list-style-type: none;
}

.a_number {
  word-spacing: 1px;
  letter-spacing: -0.02em;
}

.menu-item {
  list-style-type: none;
}

.overlay-div {
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: multiply;
}

.overlay_title {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  text-transform: uppercase;
}

.cover_descripton {
  display: flex;
  color: rgb(255, 255, 255);
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18px;
  gap: 81px;
  padding-top: 127px;
  padding-bottom: 50px;
  padding-left: 77px;
  align-items: center;
}

.cover_title {
  color: white;
  padding-top: 162px;
  font-size: 102px;
  padding-left: 49px;
  font-weight: 700;
  text-align: start;
  letter-spacing: 29px;
}

.span_space-o {
  letter-spacing: 60px;
}

.aligned_text {
  display: block;
  line-height: 1;
  text-transform: uppercase;
}

.aligned_text-center {
  padding-bottom: 3px;
  padding-right: 81px;
  color: rgb(255, 255, 255);
  padding-top: 17px;
  letter-spacing: 28px;
  text-align: center;
}

.aligned_text-right {
  text-align: end;
  color: rgb(255, 255, 255);
  letter-spacing: 28px;
  padding-top: 16px;
  padding-bottom: 7px;
  padding-right: 23px;
}

.bet-button {
  padding: 12px 31px;
  color: #fff;
  background: transparent;
  border: 1px solid rgb(255, 255, 255);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.09em;
  word-spacing: -4px;
  font-size: 20px;
}

.span_space-E {
  margin-left: 30px;
}
.span_space-on {
  letter-spacing: 10px;
}
.span_space-Ð½-right {
  padding-right: 30px;
}
.span_space-do {
  letter-spacing: 0;
  padding-right: 50px;
}

.lots__heading {
  display: flex;
  font-size: 41px;
  padding-left: 39px;
  text-transform: uppercase;
  font-weight: 700;
}

.lots {
  padding: 179px 24px 0;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 51px 40px 48px;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: multiply;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
  padding-top: 24px;
  flex-grow: 1;
}


.card__text {
  color: #fff;
  font-size: 20px;
}

.card__title {
  font-size: 22px;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
}

.lots__card-list-item {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
  padding-top: 2px;
  width: 334px;
  flex-grow: 1;
  min-height: 563px;
}
.card-link {
  text-decoration: none;
}
.text-overlay {
  text-transform: uppercase;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: inline-block;
  font-size: 20px;
  padding-top: 30px;
  padding-left: 40px;
  text-decoration: underline;
  border-bottom: 0px solid;
  text-underline-offset: 4px;
  text-decoration-skip-ink: none;
  text-decoration-thickness: 0.5px;
}

.about {
  display: flex;
  padding-top: 184px;
  padding-left: 72px;
  gap: 73px;
  margin-bottom: 100px;
}

.about__logo {
  display: flex;
  align-items: center;
  background-color: black;
  height: 240px;
  padding: 40px;
  border-radius: 50%;
}

.about__logo-image {
  background-color: black;
  height: 114px;
  width: 158px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0px;
  word-spacing: -2px;
  padding-top: 37px;
  padding-bottom: 100px;
}

.about__text {
  display: flex;
  font-size: 20px;
  width: 693px;
  padding-right: 1px;
  padding-bottom: 23px;
}

.about__column {
  display: flex;
  flex-wrap: wrap;
  padding-top: 62px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding-top: 58px;
}

.menu-contacts_footer {
  padding-left: 50px;
  font-size: 18px;
  display: grid;
  padding-top: 0px;
  justify-content: start;
}

.navigation-footer {
  display: flex;
  text-wrap: nowrap;
  text-align: center;
}
.footer__social-list {
  display: flex;
  text-decoration: none;
  flex-wrap: nowrap;
  justify-content: flex-end;
}

.footer__social-icon {
  height: 48px;
  width: 48px;
}

.footer__menu-link_active {
  display: block;
  height: auto;
  width: 96px;
  border-bottom: 0px solid;
}

.footer__menu-list-item {
  border-bottom: 0px;
}

.footer__menu-list {
  font-size: 18px;
  display: flex;
  flex-direction: column;
}

.footer__menu-list-items {
  border-bottom-width: 0px;
  text-decoration: underline;
  text-underline-offset: 4px;
}
